NEXT_PUBLIC_FIREBASE_TOKEN_HOST=https://securetoken.googleapis.com/v1/token?key=AIzaSyA5i8Q5mjsKtpw5ju0OZOaUTL-ilGVMMPA
NEXT_PUBLIC_HAPPIN_APP_APPLE_STORE=https://apps.apple.com/app/id1527348429
NEXT_PUBLIC_PAYPAL_CLIENT_ID=Ac_rMHPwGlp4J_rp3SkuqWkgYwQ6VeQrWcts6EIlrXMudyUHo6G2FNtjgBxJJFM_eVALXtc1V717GIJ3
NEXT_PUBLIC_GOOGLE_PLACE_API_KEY=AIzaSyCaXFzIMrHWJfJO-YQYjd3Jv5KgQAMjVoo
NEXT_PUBLIC_IM_SDKAPPID=1400342624
